LUNGHEZZA = 10 20 30 40 60 80
MASSA = 0.31 0.59 0.87 1.16 1.69 2.2

intensita = 3
lunghezza = c(10, 20, 30, 40, 60, 80)/1000
massa = c(0.31, 0.59, 0.87, 1.16, 1.69, 2.2)/1000
forza = massa * 9.80665
reg = lm(forza ~ I(intensita * lunghezza))
summary(reg)
plot(intensita*lunghezza, forza)
abline(reg)
res = resid(reg)
plot(fitted(reg), res)
qqnorm(res)
qqline(res)
plot(density(res))

OUTPUT
Call:
lm(formula = forza ~ I(intensita * lunghezza))

Residuals:
         1          2          3          4          5          6 
-1.461e-04 -5.384e-05  3.846e-05  2.288e-04  1.192e-04 -1.865e-04 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              0.0005326  0.0001423   3.743   0.0201 *  
I(intensita * lunghezza) 0.0884521  0.0010190  86.803 1.06e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0001783 on 4 degrees of freedom
Multiple R-squared:  0.9995,	Adjusted R-squared:  0.9993 
F-statistic:  7535 on 1 and 4 DF,  p-value: 1.056e-07
