ANGOLO = -90 -80 -70 -60 -50 -40 -30 -20 -10 0 10 20 30 40 50 60 70 80 90
MASSA = -77 -75 -72 -66 -58 -48 -36 -24 -10 0 14 26 38 49 59 66 72 77 78

intensita = 3
lunghezza = 11/100
angolo = (c(-90, -80, -70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90) * pi)/180
massa = c(-77, -75, -72, -66, -58, -48, -36, -24, -10, 0, 14, 26, 38, 49, 59, 66, 72, 77, 78)/100000
forza = massa * 9.80665
reg = lm(forza ~ I(lunghezza * intensita * I(sin(angolo))))
summary(reg)
plot(intensita*lunghezza*sin(angolo), forza)
abline(reg)
res = resid(reg)
plot(fitted(reg), res)
qqnorm(res)
qqline(res)
plot(density(res))



NB: L'intercetta è poco significativa la si può togliere
OUTPUT

Call:
lm(formula = forza ~ I(lunghezza * intensita * I(sin(angolo))))

Residuals:
       Min         1Q     Median         3Q        Max 
-1.204e-04 -8.158e-05 -3.814e-05  6.474e-05  2.542e-04 

Coefficients:
                                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                               6.710e-05  2.421e-05   2.772   0.0131 *  
I(lunghezza * intensita * I(sin(angolo))) 2.272e-02  1.011e-04 224.725   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0001055 on 17 degrees of freedom
Multiple R-squared:  0.9997,	Adjusted R-squared:  0.9996 
F-statistic: 5.05e+04 on 1 and 17 DF,  p-value: < 2.2e-16