
FILE DA INSERIRE IN R

distanza = c(1,2,3,4,5,6,7,8,9,10,15,20,30,40)/1000
raggio = 10/100
superficie = pi * raggio^2
e0 = 8.854187817*10^-12
vsperi = c(10, 15, 20, 22, 24, 25, 26, 27, 27.5, 28, 30, 31, 32, 32.5)
capacitainfinita = (e0 * superficie) / distanza
carica = capacitainfinita[1] * vsperi[1]
voltaggioinfinito = carica / capacitainfinita
capacitadischi = (e0 * pi * raggio^2)/(raggio + distanza - sqrt(raggio^2 + distanza^2))
voltaggiodischi = carica / capacitadischi
capacitaparassita = (carica / vsperi) - capacitadischi
capacitaparassita = mean(capacitaparassita[which(capacitaparassita> 0)])
plot(distanza, voltaggioinfinito)
plot(distanza, voltaggiodischi)
plot(distanza, vsperi)

OUTPUT

stima della carica = 2.781625e-09
capacità ideale se fossero infiniti = 2.781625e-10 1.390813e-10 9.272084e-11 6.954063e-11 5.563250e-11 4.636042e-11 3.973750e-11 3.477031e-11 3.090695e-11 2.781625e-11 1.854417e-11 1.390813e-11 9.272084e-12 6.954063e-12
capacità ideale se fossero dischi = 2.795603e-10 1.404860e-10 9.413251e-11 7.095925e-11 5.705806e-11 4.779292e-11 4.117693e-11 3.621667e-11 3.236022e-11 2.927643e-11 2.003871e-11 1.543666e-11 1.086702e-11 8.612721e-12
capacità parassita = 6.45523e-11
voltaggio infinito = 10  20  30  40  50  60  70  80  90 100 150 200 300 400
voltaggio dischi = 9.950001  19.800020  29.550101  39.200320  48.750780  58.201617  67.552994  76.805104  85.958168  95.012438 138.812579 180.196097 255.969349 322.967039

REGRESSIONE

REGRESSIONE CON TUTTI I DATI
Call:
lm(formula = vsperi ~ distanza)

Residuals:
    Min      1Q  Median      3Q     Max 
-10.575  -1.288   2.016   3.311   3.606 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    20.15       1.74  11.579 7.19e-08 ***
distanza      424.34     109.91   3.861  0.00226 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.507 on 12 degrees of freedom
Multiple R-squared:  0.554,	Adjusted R-squared:  0.5168 
F-statistic: 14.91 on 1 and 12 DF,  p-value: 0.002265


REGRESSIONE CON 8 DATI
Call:
lm(formula = vsperi ~ distanza)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1667 -1.1280  0.0119  1.8065  2.2857 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.893      1.675   6.503 0.000630 ***
distanza    2273.810    331.700   6.855 0.000474 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.15 on 6 degrees of freedom
Multiple R-squared:  0.8868,	Adjusted R-squared:  0.8679 
F-statistic: 46.99 on 1 and 6 DF,  p-value: 0.0004743